<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus estudos</title>
</head>
<body style="background-color: aquamarine;font-family "
     < style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
     <h1 style="font-size: 29px;color: rgb(5, 5, 223);" >chapter 1</h1>
    <h2  style="color:blue;" >chapter 1.2</h2>
    <p style="color:blue;text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, unde a aperiam odio amet provident veniam, sapiente ullam obcaecati dolorem aut? Voluptatum, doloribus officia. Reprehenderit accusantium voluptatum est delectus quibusdam.</p>
    <h1 style="color: rgb(0, 22, 150); font-size: 1.2;">chapter 2</h1>
    <h2 style="color: blue;">chapter 2.1</h2>
    <p style="color: rgb(13, 10, 209);  font: 1em sans-serif; text-align: justify; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui, voluptates porro labore quas quisquam atque accusamus temporibus modi aliquid ipsa at dolor eligendi non? Labore placeat debitis in iusto!</p>
</body>
</html> 